{
  "name": "IDLR-PTS - Integrated Digital Land Registry",
  "short_name": "IDLR-PTS",
  "description": "Blockchain-powered land title management system with AI-assisted boundary detection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Search parcels and view property details"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Interactive map with parcel boundaries"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Parcels",
      "short_name": "Search",
      "description": "Search for land parcels",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Field Surveyor",
      "short_name": "Survey",
      "description": "Mobile field data collection",
      "url": "/field-surveyor",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Unified Dashboard",
      "short_name": "Unified",
      "description": "Real-time transaction status tracking",
      "url": "/unified-dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
